{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDirs": ["src", "tests"],
    "noEmitHelpers": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/"
  ]
}
